<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate Today Assignment</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="banner-area">
    <div class="banner-text">
      <h1>Let’s Help Those Who Are More In Need</h1>
      <p>We can make a strong relationship with underprivileged people through sharing food. Your contribution can provide an orphan child with the education, food, a safe environment to grow, and a secure place to live.</p>
      <a class="link-btn" href="#" target="_blank">Donate Now</a>
    </div>
  </section>
  <section class="donation-area">
    <div class="donation-info">
      <h2>Donate Today</h2>
      <p>Support us by your donations to create a better future.By donating you will be supporting underprivileged people in Bangladesh.</p>
      <div class="amount">
        <div class="single-amount"><h3>100tk</h3></div>
        <div id="highlight-amount" class="single-amount"><h3>200tk</h3></div>
        <div class="single-amount"><h3>500tk</h3></div>
        <div class="single-amount"><h3>1000tk</h3></div>
        <div class="single-amount"><h3>5000tk</h3></div>
      </div>
      <p><input class="amount-input" type="text" placeholder="Other Amount (Taka)"></p>
      <a class="link-btn" href="#" target="_blank">Donate Now</a>
    </div>
  </section>
  <section class="plan-area">
    <h2>Our Donate Plan</h2>
    <p>Provide support to underprivileged section of the society <br> specially extreme poor and orphan children.</p>
    <div class="plans">
      <div id="food-plan" class="single-plan">
        <img src="images/icons/food.png" alt="">
        <h4 class="plan-title">Food for a family</h4>
        <p>We serve the underprivileged community with cooked food, dry essential items and with an opportunity to sit down and eat at our local eateries for free</p>
      </div>
      <div id="shelter-plan" class="single-plan">
        <img src="images/icons/shelter.png" alt="">
        <h4 class="plan-title">Shelter for a family</h4>
        <p>We established orphanages in different parts of Bangladesh to protect underprivileged people. We ensure all children's basic needs, including shelter.</p>
      </div>
      <div id="education-plan" class="single-plan">
        <img src="images/icons/Frame-1.png" alt="">
        <h4 class="plan-title">Education for a child</h4>
        <p>Every year, we are providing education aid among thousands of students to equipped their lives with human values.</p>
      </div>
    </div>
  </section>
  <section class="news-area">
    <h2>Latest News</h2>
    <div class="news">
      <div class="single-news">
        <div>
          <img src="images/donates/donation11.jpg" alt="">
        </div>
        <div class="news-detail">
          <h3>Children That Needs Care</h3>
          <p><small>July 02, 2022</small></p>
          <p>Your contribution can provide an orphan child with the education, food, a safe environment to grow, and a secure place to live.</p>
          <p><a class="link-btn" href="#" target="_blank">Read More</a></p>
        </div>
      </div>
      <div class="single-news">
        <div>
          <img src="images/donates/donation10.jpg" alt="">
        </div>
        <div class="news-detail">
          <h3>Be A Volunteer Today</h3>
          <p><small>June 26, 2022</small></p>
          <p>Join with us to inspire a nation with your supportive works by volunteering opportunity. We are looking for volunteers to work with us in office and field work.</p>
          <p><a class="link-btn" href="#" target="_blank">Read More</a></p>
        </div>
      </div>
      </div>
    </div>
    <hr>
  </section>
  <section class="update-area">
    <h2>Get My Updates</h2>
    <p>For News, updates and promotional events</p>
    <form action="#">
      <input type="email" name="email" id="" placeholder="Enter Your Email">
      <input type="submit" value="Subscribe">
    </form>
  </section>
  <footer>
    <div>
      <h3>Be Humble</h3>
      <p>I’m gonna do it</p>
    </div>
  </footer>
</body>
</html>